# ============================================================
# 历史小程序生产环境配置（归档）
# 来源: H:\历史项目存档\zhs_app-ZZ\Ai-WXMiniVue\.env.production
# 归档时间: 2026-06-28
# ============================================================
#
# 说明:
#   原始 .env.production 使用完整域名直连后端 (kou.aizhs.top / bsm.aizhs.top / zca.aizhs.top)。
#   当前 IHUI-AI 小程序架构已改为通过反向代理使用相对路径 (见
#   client/miniapp/src/vendor/shared-api.bundle.js 中的 API_BASE_URLS:
#     BASE_URL_1: "/api-kou"
#     BASE_URL_2: "/prod-api/ai"
#     BASE_URL_3: "/coze"
#     BASE_URL_4: "/prod-api"
#   )，因此不再需要这些完整域名配置。
#
#   本文件仅作为历史配置归档保留，记录历史生产环境 API 端点，
#   以便回溯或排查历史问题。请勿直接复制到 client/miniapp/.env.production 使用。
#
#   当前小程序 AppID 等环境变量配置见 client/miniapp/.env.example。
# ============================================================

VUE_APP_BASE_URL=https://kou.aizhs.top
VUE_APP_BASE_URL2=https://bsm.aizhs.top/prod-api/ai
VUE_APP_BASE_URL3=https://zca.aizhs.top
VUE_APP_BASE_URL4=https://bsm.aizhs.top/prod-api
