# IHUI-AI

./: .actrc  .check-api-routes-ignore.json  .dockerignore  .env.act  .env.example  .env.production.example  .gitattributes  .gitignore  .npmrc  .prettierignore  .secrets.act.example  AGENT.md  AGENTS.md  AI动态模块部署指南.md  DEAD_CODE_CANDIDATES.md  DEAD_CODE_FULL_REPORT.md  DEPLOYMENT-R65.md  DESIGN.md  Dockerfile.api  Dockerfile.api-new  Dockerfile.cli  Dockerfile.client  Dockerfile.migrate  Dockerfile.server  Dockerfile.web  Dockerfile.web-new  IHUI-AI-交接文档.md  LOOP.md  MIGRATION_GAP_ANALYSIS.md  MIGRATION_GAP_REPORT.md  PROJECT_PLAN.md  README.en.md  README.ja.md  README.ko.md  README.md  STATE.md  _commit_msg.txt  audit_100pct_r76.md  audit_java_microservices_r76.md  audit_m63_r76.md  (+45 more)
server/deploy/legacy-archive/java-backend/ZHS_Server_java/: README.md  cp.txt  pom.xml
server/deploy/legacy-archive/java-backend/ZHS_Server_java/src/main/java/com/ai/manager/: ZhsServerJavaApplication.java
server/deploy/legacy-archive/java-backend/ZHS_Server_java/src/main/java/com/ai/manager/app/controller/: AuthorizationManagementController.java  PayManagementController.java
server/deploy/legacy-archive/java-backend/ZHS_Server_java/src/main/java/com/ai/manager/app/domain/: UserThirdPartyAccounts.java
server/deploy/legacy-archive/java-backend/ZHS_Server_java/src/main/java/com/ai/manager/app/mapper/: UserThirdPartyAccountsMapper.java
server/deploy/legacy-archive/java-backend/ZHS_Server_java/src/main/java/com/ai/manager/app/server/: AuthorizationManagementServlet.java  PayAndroidService.java
server/deploy/legacy-archive/java-backend/ZHS_Server_java/src/main/java/com/ai/manager/core/annotation/: CourseHeaderCheck.java  SkipLogin.java
server/deploy/legacy-archive/java-backend/ZHS_Server_java/src/main/java/com/ai/manager/core/aspect/: CourseHeaderAspect.java
server/deploy/legacy-archive/java-backend/ZHS_Server_java/src/main/java/com/ai/manager/core/config/: CacheConfig.java  MinioConfig.java  RedisConfig.java  ResponseResultInfo.java  ResponseTraderInfo.java  SecurityConfig.java  SpringContextUtil.java  WebFilterConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketContextConfig.java
server/deploy/legacy-archive/java-backend/ZHS_Server_java/src/main/java/com/ai/manager/core/constants/: BeanConfig.java  CourseConfig.java  ResultConfig.java  WXConfig.java
server/deploy/legacy-archive/java-backend/ZHS_Server_java/src/main/java/com/ai/manager/core/filter/: RequestWrapperFilter.java
server/deploy/legacy-archive/java-backend/ZHS_Server_java/src/main/java/com/ai/manager/core/interceptor/: CustomHttpServletRequestWrapper.java  LoginInterceptor.java
server/deploy/legacy-archive/java-backend/ZHS_Server_java/src/main/java/com/ai/manager/core/utils/: ChatImageDrawer.java  ChatImageDrawer2.java  ChatImageDrawerUtil.java  EncryptUtil.java  HMC.java  HttpsUtil.java  ImageWatermarkUtil.java  JWTUtils.java  JsonUtils.java  MapUtil.java  MyHttpDelete.java  MyHttpGet.java  NetFileDownloadUtil.java  NonceRandomUtils.java  R.java  SSLClient.java  SignUtil.java  SqlUtil.java  TrustAnyHostnameVerifier.java  TrustAnyTrustManager.java  VideoWatermarkUtil.java  WechatPayV3SignatureVerifier.java
server/deploy/legacy-archive/java-backend/ZHS_Server_java/src/main/java/com/ai/manager/course/controller/: ZhsCategoryDictionaryController.java  ZhsCourseController.java  ZhsCoursePayLogController.java  ZhsCoursePlatformLogController.java  ZhsCourseVideoController.java  ZhsEducationPlatformController.java  ZhsUserCommentLogController.java  ZhsUserPlatformController.java  ZhsUserVideoCommentController.java  ZhsUserVideoLogController.java
server/deploy/legacy-archive/java-backend/ZHS_Server_java/src/main/java/com/ai/manager/course/domain/: ZhsCategoryDictionary.java  ZhsCourse.java  ZhsCourseAudit.java  ZhsCoursePay.java  ZhsCoursePayLog.java  ZhsCoursePlatformLog.java  ZhsCourseVideo.java  ZhsEducationPlatform.java  ZhsIdentity.java  ZhsOrganization.java  ZhsUserCommentLog.java  ZhsUserPlatform.java  ZhsUserVideoComment.java  ZhsUserVideoLog.java
server/deploy/legacy-archive/java-backend/ZHS_Server_java/src/main/resources/: application.properties_bak  application.yml
server/deploy/legacy-archive/java-backend/ZHS_Server_java/src/main/resources/mapper/app/: UserThirdPartyAccountsMapper.xml
server/deploy/legacy-archive/java-backend/ZHS_Server_java/src/main/resources/mapper/course/: ZhsCategoryDictionaryMapper.xml  ZhsCourseAuditMapper.xml  ZhsCourseMapper.xml  ZhsCoursePayLogMapper.xml  ZhsCoursePayMapper.xml  ZhsCoursePlatformLogMapper.xml  ZhsCourseVideoMapper.xml  ZhsEducationPlatformMapper.xml  ZhsIdentityMapper.xml  ZhsOrganizationMapper.xml  ZhsUserCommentLogMapper.xml  ZhsUserPlatformMapper.xml  ZhsUserVideoCommentMapper.xml  ZhsUserVideoLogMapper.xml
server/deploy/legacy-archive/java-backend/ZHS_Server_java/src/main/resources/mapper/small/: AgentCategoryLinkMapper.xml  AgentCategoryMapper.xml  AgentNeedTaskMapper.xml  AgentRuleMapper.xml  AgentRuleParamMapper.xml  AgentUploadMapper.xml  AgentsMapper.xml  AiBotSitesMapper.xml  AiModelInfoMapper.xml  AiUserFeedbackMapper.xml  AppVersionMapper.xml  BannerCarouselMapper.xml  CommissionFlowMapper.xml  ExchangeRateMapper.xml  KnowledgePlanetMapper.xml  OfficialInformationMapper.xml  OperateTokenFlowMapper.xml  OrderMapper.xml  PopularCourseMapper.xml  ProductMapper.xml  ResourceMapper.xml  UserAgentFreeTimesMapper.xml  UserMapper.xml  WithdrawalFlowMapper.xml  ZhsActivityMapper.xml  ZhsAgentBuyMapper.xml  ZhsAgentExamineMapper.xml  ZhsAgentMapper.xml  ZhsCommissionFlowMapper.xml  ZhsIdentityProportionMapper.xml  ZhsInformationMapper.xml  ZhsProductIdentityMapper.xml  ZhsUserAgentAudioMapper.xml  ZhsUserAgentContextMapper.xml  ZhsUserAgentImageMapper.xml  ZhsUserMapper.xml  ZhsVipLevelMapper.xml  ZhsWithdrawalDetailMapper.xml
server/deploy/legacy-archive/java-backend/cloud-learning-service/common/: pom.xml
server/deploy/legacy-archive/java-backend/cloud-learning-service_2/common/: pom.xml
(+20546 files in other folders)
