# P14.5 前端生产构建 Dockerfile
# 多阶段构建: 阶段1 构建, 阶段2 nginx serve

# 阶段 1: 构建
FROM node:20-alpine AS builder
WORKDIR /app

# 缓存依赖
COPY client/package*.json ./
RUN npm ci --no-audit --no-fund --legacy-peer-deps

# 拷贝源码并构建
COPY client/ .
ARG VITE_API_BASE=https://api.aizhs.top
ARG VITE_APP_TITLE=智汇AI社区
ENV VITE_API_BASE=$VITE_API_BASE
ENV VITE_APP_TITLE=$VITE_APP_TITLE
RUN npm run build

# 阶段 2: nginx serve
FROM nginx:1.25-alpine
LABEL maintainer="AIZHS DevOps <devops@aizhs.top>"
LABEL version="14.5.0"

# 拷贝构建产物
COPY --from=builder /app/dist /usr/share/nginx/html

# 拷贝 nginx 配置 (根目录 server 块配置, 代理到 backend:8000)
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --retries=3 \
  CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
