# 供应链安全:当前用 tag pinning(node:20-alpine),生产部署前应改为 digest pinning:
#   docker pull node:20-alpine
#   docker inspect --format='{{index .RepoDigests 0}}' node:20-alpine
#   替换下面 FROM 行为:FROM node:20-alpine@sha256:<digest>
FROM node:20-alpine AS base
RUN npm install -g pnpm@9.15.0

FROM base AS deps
WORKDIR /app
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY apps/api/package.json ./apps/api/
COPY packages/types/package.json ./packages/types/
COPY packages/config/package.json ./packages/config/
COPY packages/database/package.json ./packages/database/
COPY packages/auth/package.json ./packages/auth/
RUN pnpm install --frozen-lockfile

FROM base AS builder
WORKDIR /app
# 复制 deps 阶段整个 /app(含所有 workspace 包的 node_modules + package.json)
# .dockerignore 已排除本地 node_modules,后续 COPY . . 不会覆盖
COPY --from=deps /app/ ./
COPY . .
# 用 ... 递归构建 @ihui/api 及其 workspace 依赖(@ihui/database/@ihui/auth/@ihui/types 等)
RUN pnpm --filter @ihui/api... run build

# 供应链安全:同 base 阶段,生产部署前应改为 digest pinning(见顶部注释)
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
RUN addgroup --system --gid 1001 nodejs && adduser --system --uid 1001 apijs
# 创建 uploads 目录(@fastify/static 注册时验证 root 存在)
RUN mkdir -p /app/uploads && chown apijs:nodejs /app/uploads
# 复制 api 应用代码
COPY --from=builder --chown=apijs:nodejs /app/apps/api/dist ./apps/api/dist
COPY --from=builder --chown=apijs:nodejs /app/apps/api/package.json ./apps/api/package.json
# 复制根 node_modules(api 的直接依赖)和 api 的 node_modules
COPY --from=builder --chown=apijs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=apijs:nodejs /app/apps/api/node_modules ./apps/api/node_modules
# 复制 workspace 依赖包(@ihui/database/@ihui/auth/@ihui/types/@ihui/config)
# Node.js 解析 workspace 包时需要 packages/<name>/package.json + dist + node_modules
COPY --from=builder --chown=apijs:nodejs /app/packages ./packages
# 复制 docs/ 目录(feature-center.ts 运行时直读工程文档,2026-07-22 立)
COPY --from=builder --chown=apijs:nodejs /app/docs ./docs
USER apijs
EXPOSE 8080
CMD ["node", "apps/api/dist/index.js"]
