spring:
    datasource:
        driver-class-name: com.mysql.cj.jdbc.Driver
        url: jdbc:mysql://47.94.40.108:3306/cloud_learning_content?useSSL=false&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&allowPublicKeyRetrieval=true&useSSL=false
        username: Raindrop_L
        password: Raindrop_L250604
    liquibase:
        change-log: classpath:/db/sql/change.sql
        enabled: false
    main:
        allow-bean-definition-overriding: true

oss:
    file:
        # 模式 Local=本地 AliYun=阿里云 Minio=MiniO TencentCOS=腾讯云COS
        mode: Local
        # 根目录
        root-path: cloud-learning