======================================================================
  历史项目整合验证 (verify_legacy_integration)
  项目根目录: G:\IHUI-AI
======================================================================

   1. [PASS] 探学平台 11 模块后端文件存在 — 11/11 模块存在
   2. [PASS] Java 项目 24 模块后端文件存在 — 24/24 模块存在
   3. [PASS] coze_zhs_py 18 模块后端文件存在 — 18/18 模块存在
   4. [PASS] schedule 前端文件存在 (含路由注册) — 视图+API+路由齐全
   5. [FAIL] behavior 前端 API 封装存在 — client/src/api/behavior.ts 不存在
   6. [PASS] 3 个 WebSocket 测试 HTML 存在 — 3/3 HTML 存在
   7. [PASS] legacy-archive 凭证目录齐全 — 凭证目录齐全
   8. [PASS] legacy-archive SQL 目录齐全 — 5/5 SQL 存在
   9. [PASS] legacy-archive 文档目录齐全 — 3/3 文档存在
  10. [PASS] 5 份封存报告存在 — 5/5 报告存在

======================================================================
  汇总: 9/10 通过
======================================================================
  ❌ 有 1 项未通过, 请检查上述 FAIL 项

======================================================================
  backend_audit.py 输出
======================================================================
======================================================================
  后端静态审计 (backend_audit)
  审计目录: G:\IHUI-AI\server
======================================================================

----------------------------------------------------------------------
  审计明细
----------------------------------------------------------------------
  [PASS] 路由文件扫描 — 共扫描到 240 个路由 .py 文件
  [PASS] router.py — router.py 已加载, 开始校验模块注册情况
  [WARN] 模块注册检查 — 19 个文件未在 router.py 中显式注册 (可能为内部子路由/按需加载): agent\routes.py, ai_feed\routes.py, bot_sites.py, customer_service\customer_service_routes.py, customer_service\customer_service_ws.py ...
  [PASS] Stub 文件检查 — 未发现 stub 路由文件 (所有文件有效代码 >= 5 行)
  [PASS] 明文凭证检查 — 未发现明显的明文凭证 (已排除注释/占位符/.env.example)

======================================================================
  汇总: PASS=4  WARN=1  FAIL=0
======================================================================
  ⚠️  审计通过, 但有 1 项 WARN 需关注
