{
  "name": "智汇AI社区",
  "short_name": "智汇AI",
  "description": "一站式 AI 智能体应用商店 - 写作 / 翻译 / 绘画 / 编程 / 办公",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0e1a",
  "theme_color": "#1a73e8",
  "lang": "zh-CN",
  "scope": "/",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "智能体",
      "short_name": "应用",
      "description": "浏览全部 AI 智能体",
      "url": "/agents",
      "icons": [
        { "src": "/images/logo.png", "sizes": "192x192" }
      ]
    },
    {
      "name": "VIP会员",
      "short_name": "VIP",
      "description": "查看会员套餐",
      "url": "/vip",
      "icons": [
        { "src": "/images/logo.png", "sizes": "192x192" }
      ]
    },
    {
      "name": "AI对话",
      "short_name": "对话",
      "description": "开始 AI 智能对话",
      "url": "/conversation",
      "icons": [
        { "src": "/images/logo.png", "sizes": "192x192" }
      ]
    }
  ],
  "categories": ["productivity", "education", "business", "utilities"],
  "share_target": {
    "action": "/share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "screenshots": [
    {
      "src": "/screenshots/home-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "首页 - 桌面端"
    },
    {
      "src": "/screenshots/agents-mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "智能体 - 移动端"
    }
  ]
}
